# Xjie_andro

./: .gitignore  AI对话交互方式调研报告.md  README.md  Xjie项目功能与架构总结.md  devlog.md  gen_icon.py
Android/: build.gradle.kts  gradle.properties  settings.gradle.kts
Android/app/: build.gradle.kts  proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/xjie/app/: MainActivity.kt  XjieApplication.kt
Android/app/src/main/java/com/xjie/app/core/auth/: AuthManager.kt
Android/app/src/main/java/com/xjie/app/core/feature/: FeatureFlagService.kt
Android/app/src/main/java/com/xjie/app/core/model/: AccountModels.kt  AuthModels.kt  ChatModels.kt  FeatureFlagModels.kt  GlucoseModels.kt  HealthModels.kt  MealModels.kt  MoodModels.kt  OmicsDemoModels.kt  SettingsModels.kt  Units.kt
Android/app/src/main/java/com/xjie/app/core/network/: ApiException.kt  ApiModule.kt  AuthInterceptor.kt  NetworkModule.kt  RetryInterceptor.kt  SafeApiCall.kt  TokenAuthenticator.kt
Android/app/src/main/java/com/xjie/app/core/push/: PushDispatcher.kt  PushProvider.kt
Android/app/src/main/java/com/xjie/app/core/storage/: OfflineCache.kt  PreferencesStore.kt  TokenStore.kt
Android/app/src/main/java/com/xjie/app/core/util/: AppLogger.kt  Constants.kt  DateUtils.kt  MimeType.kt  NetworkMonitor.kt  UrlBuilder.kt
Android/app/src/main/java/com/xjie/app/feature/admin/: AdminRepository.kt  AdminScreen.kt  (+1 more)
Android/app/src/main/java/com/xjie/app/navigation/: AppNavGraph.kt  MainScaffold.kt  Routes.kt
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-en/: strings.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
Android/gradle/: libs.versions.toml
Xjie/Xjie/: Info.plist
Xjie/Xjie.xcodeproj/: project.pbxproj
Xjie/Xjie.xcodeproj/project.xcworkspace/xcuserdata/linlin.xcuserdatad/: UserInterfaceState.xcuserstate
Xjie/Xjie/App/: AppDelegate.swift  XjieApp.swift
Xjie/Xjie/Assets.xcassets/NurseAvatar.imageset/: Contents.json
Xjie/Xjie/Models/: ChatModels.swift  FeatureFlagModels.swift  GlucoseModels.swift  HealthModels.swift  SettingsModels.swift  Units.swift
Xjie/Xjie/Repositories/: HealthDataRepository.swift
Xjie/Xjie/Services/: APIService.swift  APIServiceProtocol.swift  FeatureFlagService.swift  PushNotificationManager.swift
Xjie/Xjie/Utils/: Constants.swift  Theme.swift
Xjie/Xjie/ViewModels/: AdminViewModel.swift  ChatViewModel.swift  ExamReportViewModels.swift  HealthDataViewModel.swift  HomeViewModel.swift  MealsViewModel.swift  MedicalRecordViewModels.swift  SettingsViewModel.swift
Xjie/Xjie/Views/Admin/: AdminView.swift
Xjie/Xjie/Views/Chat/: ChatView.swift  CitationFootnoteView.swift
Xjie/Xjie/Views/Components/: AssistantAvatar.swift  CachedAsyncImage.swift  MetabolicFingerprintView.swift  MicrobiomeBubbleChart.swift  OmicsTriadView.swift  SplashView.swift
Xjie/Xjie/Views/ExamReports/: ExamReportViews.swift
Xjie/Xjie/Views/Glucose/: GlucoseView.swift
Xjie/Xjie/Views/Health/: HealthView.swift
Xjie/Xjie/Views/HealthData/: HealthDataView.swift
Xjie/Xjie/Views/Home/: HomeView.swift  MainTabView.swift
Xjie/Xjie/Views/Login/: LoginView.swift
Xjie/Xjie/Views/Meals/: MealsView.swift
Xjie/Xjie/Views/MedicalRecords/: MedicalRecordViews.swift
Xjie/Xjie/Views/Omics/: OmicsView.swift
Xjie/Xjie/Views/Settings/: SettingsView.swift
Xjie/Xjie/Views/Shared/: CameraImagePicker.swift  OriginalFileView.swift
Xjie/XjieTests/: HomeViewModelTests.swift  MockAPIService.swift
backend/: .env.example  Dockerfile  pyproject.toml
backend/app/: main.py
backend/app/core/: config.py
backend/app/db/migrations/: env.py
backend/app/db/migrations/versions/: 0003_intervention_levels.py  0009_feature_flags_skills.py  0010_literature.py  0012_user_settings_glucose_unit.py  0013_feature_parity.py
backend/app/models/: __init__.py  device_token.py  exercise_log.py  feature_flag.py  feature_parity.py  health_document.py  literature.py  password_reset_code.py  user_indicator_value.py  user_settings.py
backend/app/providers/: base.py  openai_provider.py
backend/app/routers/: admin.py  auth.py  chat.py  exercise.py  health_data.py  health_reports.py  indicators_extra.py  literature.py  meals.py  push.py  users.py
backend/app/schemas/: chat.py  feature_flag.py  feature_parity.py  health_document.py  literature.py  meal.py  settings.py  user.py
backend/app/services/: agent_service.py  cgm_service.py  context_builder.py  feature_service.py  glucose_sync.py  health_summary_service.py  meal_service.py  patient_history_service.py  push_service.py
backend/app/services/literature/: __init__.py  claim_extractor.py  embedding.py  ingest.py  pubmed_fetcher.py  retrieval.py
backend/app/static/: admin.html
backend/app/utils/: glucose_units.py
backend/app/workers/: celery_app.py  literature_ingest.py  literature_seeds.json  push_tasks.py
demo/: README.md  app.js  index.html  style.css
poster/: poster.html  poster_v2.html
report/: Android版本相对iOS版本更新对比.md  Xjie项目代码与创新建议.md  创新方向调研报告.md  文献证据库设计与运维.md  精准健康智能体系统建设方案.docx
scripts/: deploy_literature.sh
test_data/: upload_for_user8.py
test_data/体检报告/: 张朝晖 2020-11-18 体检报告.doc  张朝晖 2021-10-28 体检报告.doc
test_data/门诊病历/: 张朝晖 - 2022-11-14.csv  张朝晖 - 2023-02-13.csv  张朝晖 - 2023-02-20.csv  张朝晖 - 2024-03-06.csv  张朝晖 - 2024-03-28.csv  张朝晖 - 2024-07-15.csv  张朝晖 - 2024-07-25.csv
(+68 files in other folders)
